AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

KIBANA_BASIC_GUEST=""
KIBANA_BASIC_ADMIN=""
KIBANA_ES_SERVICE_ACCOUNT_TOKEN=""

HEARTBEAT_API_ID=""
HEARTBEAT_API_KEY=""

OBS_WS_HOST_A=""
OBS_WS_PORT_A=""
OBS_WS_PASSWORD_A=""
OBS_WS_HOST_B=""
OBS_WS_PORT_B=""
OBS_WS_PASSWORD_B=""
OBS_WS_HOST_C=""
OBS_WS_PORT_C=""
OBS_WS_PASSWORD_C=""
